<?php
return array(
    'site_name' => 'BTKuaiChe.Com',
    'search_key' => 'Search query...',
    'view_search' => 'Search query...',
    'home_title' => 'BTKuaiChe.Com - Download Torrents. Free Torrent Search',
    'list_title' => '{$keyword} Torrents , Magnet - BTKuaiChe.Com',
    'magnet_title' => 'Torrent to Magnet online converter - BTKuaiChe.Com',
    'new_title' => 'Download Newly Most Popular Torrents - BTKuaiChe.Com',
    'tags_title' => 'Tags - BTKuaiChe.Com',
    'torrent_title' => 'Magnet to Torrent online converter - BTKuaiChe.Com',
    'view_title' => 'Download {$name} Torrent',
    'new_menu' => 'Newly Tottents',
    'tags_menu' => 'Tags',
    'magnet_menu' => 'Torrent2Magnet',
    'torrent_menu' => 'Magnet2Torrent',
    'list_text' => 'Related searches for "<b class="highlight">{$keyword}</b>" about <b class="blue">{$count}</b> results',
    'sort_menu' => 'Sort By :',
    'sort_create_date' => 'AddedDate',
    'sort_hot' => 'Popularity',
    'sort_file_len' => 'Size',
    'list_files' => 'Files : ',
    'list_size' => 'Size :',
    'list_hot' => 'Popularity :',
    'list_magnet_down' => 'Magnet down',
    'list_magnet' => 'Magnet',
    'list_thunder_down' => 'Thunder',
    'list_thunder' => 'Thunder',
    'relevant' => 'Related searches',
    'last_search' => 'Other Search',
    'random' => 'Random recommendation',
    'list_new' => 'Newly',
    'magnet_h1' => 'Torrent2Magnet',
    'magnet_intro' => 'Automagically convert your .torrent files to Magnet links',
    'magnet_error' => 'Error!',
    'magnet_msg' => 'Torrent is not a valid .torrent file',
    'new_text' => 'Other Search',
    'torrent_h1' => 'Magnet2Torrent',
    'torrent_intro' => 'Automagically convert your Magnet links to .torrent files',
    'torrent_key' => 'PASTE MAGNET LINK HERE',
    'torrent_error' => 'Error!',
    'torrent_msg' => 'Invalid magnet link.',
    'view_created' => 'Created',
    'view_updated' => 'Added',
    'view_size' => 'Size',
    'view_related' => 'Related',
    'view_hot' => 'Popularity',
    'view_files' => 'Files',
    'view_magnet' => 'Magnet',
    'view_thunder' => 'Thunder',
    'view_filelist' => 'File List :',
    'view_relevant' => 'Related',
    'view_down' => 'Torrent',
    'view_download' => 'Torrent Download',
    'home_keywords' => 'bt, torrent, search, download, magnet, convert, magnet2torrent, torrent2magnet, bittorrent',
    'list_keywords' => '{$keyword},{$keyword} torrent,{$keyword} magnet search,{$keyword} bt torrent,{$keyword} down,{$keyword} download,torrent,magnet,magnet engine',
    'new_keywords' => 'Newly torrent,Popular Torrents,download',
    'view_keywords' => '{$name} torrent,{$name} magnet,{$name} Download',
    'home_description' => 'Search and Download new and favorite movies torrent & TV series, music and games.',
    'list_description' => 'torrents search and download',
    'view_description' => 'view {$name} magnet & torrent download.'
);
