<?php
return array(
    'site_name' => 'BTKuaiChe.Com',
    'search_key' => '何の映画が見たいか?',
    'view_search' => '何の映画が見たいか?',
    'home_title' => 'BTKuaiChe.Com - トレント検索,最高のtorrent検索エンジン',
    'list_title' => '{$keyword} トレント ファイル検索、ダウンロード - BTKuaiChe.Com',
    'magnet_title' => 'Magnet トレント ファイル検索、ダウンロード - BTKuaiChe.Com',
    'new_title' => '最新のトレント torrent - BTKuaiChe.Com',
    'tags_title' => 'ラベル - BTKuaiChe.Com',
    'torrent_title' => 'Torrent トレント ファイル検索、ダウンロード - BTKuaiChe.Com',
    'view_title' => 'ダウンロード {$name} トレント ダウンロード - BTKuaiChe.Com',
    'new_menu' => '最新資源',
    'tags_menu' => 'ラベル',
    'magnet_menu' => 'トレント',
    'torrent_menu' => 'トレント ファイル',
    'list_text' => '検索 "<b class="highlight">{$keyword}</b>" 約 <b class="blue">{$count}</b> 件',
    'sort_menu' => 'ソート：',
    'sort_create_date' => '作成時間',
    'sort_hot' => '人気順',
    'sort_file_len' => 'サイズ',
    'list_files' => 'ファイルの数：',
    'list_size' => 'サイズ：',
    'list_hot' => '人気：',
    'list_magnet_down' => 'マグネットリンク',
    'list_magnet' => 'マグネットリンク',
    'list_thunder_down' => 'Thunder',
    'list_thunder' => 'Thunder',
    'relevant' => '関連検索キーワード',
    'last_search' => '人気検索',
    'random' => 'ランダム推薦',
    'list_new' => '最新資源',
    'magnet_h1' => 'シード転送磁気チェーン',
    'magnet_intro' => 'あなたは、磁気リンクに自動的に変換アップロードした後、下部のBT種子を変換したいファイルを選択してください！',
    'magnet_error' => 'エラー：',
    'magnet_msg' => 'シードファイルには、.torrentファイルでなければなりません！',
    'new_text' => '他の人の検索',
    'torrent_h1' => '磁気連鎖移動種子',
    'torrent_intro' => 'あなたは自動的に変換された入力を変換する磁気リンクの下に入力してください！',
    'torrent_key' => 'ここで、磁気リンクを入力してください...',
    'torrent_error' => 'エラー：',
    'torrent_msg' => '間違った磁気リンク形式！',
    'view_created' => '作成時間',
    'view_updated' => '最後のリクエスト',
    'view_size' => 'サイズ',
    'view_related' => '関連リンク',
    'view_hot' => '人気',
    'view_files' => 'ファイルの数',
    'view_magnet' => 'マグネットリンク',
    'view_thunder' => 'Thunder',
    'view_filelist' => 'ファイル一覧：',
    'view_relevant' => '関連検索キーワード',
    'view_down' => 'Torrent',
    'view_download' => 'Torrent Download',
    'home_keywords' => 'torrent検索,トレント検索,トレント検索,トレント ファイル検索,btkuaiche.com',
    'list_keywords' => '{$keyword},{$keyword}トレント,トレントダウンロード',
    'new_keywords' => '最新のトレント torrent',
    'view_keywords' => '{$name}トレント ファイル検索,トレント ファイルダウンロード',
    'home_description' => 'BTKuaiChe.Comあなたが検索し、映画、ドラマ、音楽、本、写真、芸術、ソフトウェア、アニメーション、チュートリアル、ゲームやその他のリソースをダウンロードできる場所、トレントの検索とダウンロードサイトを提供することに焦点を当て。',
    'list_description' => 'トレント ファイル検索、ダウンロード',
    'view_description' => 'ダウンロード {$name} torrent'
);
