<?php
return array(
    'site_name' => 'BTKuaiChe.Com',
    'search_key' => '당신은 영화를보고 싶은?',
    'view_search' => '당신은 영화를보고 싶은?',
    'home_title' => 'BTKuaiChe.Com - 영화 토렌트 - 토렌트 추천 - 토렌트 검색 한국영화',
    'list_title' => '{$keyword}토렌트 -  BTKuaiChe.Com',
    'magnet_title' => '자기 체인을 돌려 - BTKuaiChe.Com',
    'new_title' => '최신 토렌트,영화 토렌트,최신 torrent - BTKuaiChe.Com',
    'tags_title' => '탭 - BTKuaiChe.Com',
    'torrent_title' => '씨앗을 돌려 - BTKuaiChe.Com',
    'view_title' => '{$name}토렌트 - BTKuaiChe.Com',
    'new_menu' => '최신 자원',
    'tags_menu' => '탭',
    'magnet_menu' => '자기 체인을 돌려',
    'torrent_menu' => '씨앗을 돌려',
    'list_text' => '검색 "<b class="highlight">{$keyword}</b>" 웹 약<b class="blue">{$count}</b>결과.',
    'sort_menu' => '정렬 :',
    'sort_create_date' => '시간을 만들기',
    'sort_hot' => '인기',
    'sort_file_len' => '파일 용량',
    'list_files' => '파일 수량：',
    'list_size' => '파일 용량：',
    'list_hot' => '인기：',
    'list_magnet_down' => '자력 연결',
    'list_magnet' => '자력 연결',
    'list_thunder_down' => 'Thunder',
    'list_thunder' => 'Thunder',
    'relevant' => '관련 검색',
    'last_search' => '뜨거운 뒤져',
    'random' => '인기 검색어',
    'list_new' => '의 최신 컬렉션',
    'magnet_h1' => '종자 전송 자기 체인',
    'magnet_intro' => '자동으로 자기 링크로 변환 UPLOAD가 후에는 하단에있는 BT 씨앗을 변환 할 파일을 선택하십시오!',
    'magnet_error' => '그릇된 :',
    'magnet_msg' => '시드 파일 토런트 파일이어야합니다!',
    'new_text' => '인기 검색어',
    'torrent_h1' => '자기 사슬 전달 씨앗',
    'torrent_intro' => '자동 변환 입력을 변환 할 자기 아래 링크를 입력하세요!',
    'torrent_key' => '이에 자기 링크를 입력하십시오 ...',
    'torrent_error' => '그릇된 :',
    'torrent_msg' => '잘못된 자기 링크 형식!',
    'view_created' => '생성',
    'view_updated' => '최근 요청',
    'view_size' => '파일크기',
    'view_related' => '관련 검색',
    'view_hot' => '인기',
    'view_files' => '파일의 개수',
    'view_magnet' => '자력 연결',
    'view_thunder' => 'Thunder',
    'view_filelist' => '파일내용 :',
    'view_relevant' => '관련 내용',
    'view_down' => '요청 로그',
    'view_download' => 'Torrent Download',
    'home_keywords' => '영화 토렌,토렌트베스트,토렌트 추천, 토사랑, 토렌트, 마그넷, 파일, 자료, 공유, 영화, 드라마, 오락, 스포츠, 프로그램, 다운로드, 다시보기, tosarang, torrent, magnet, download, hdtv, Tosarang, Net,btkuaiche.com',
    'list_keywords' => '{$keyword},{$keyword}토렌트,{$keyword}추천,{$keyword}영화,{$keyword}torrent,{$keyword}magnet',
    'new_keywords' => '최신 토렌트, 영화 토렌트,최신 torrent',
    'view_keywords' => '{$name}토렌트,{$name}magnet,{$name}영화,{$name}torrent',
    'home_description' => '토사랑, 토렌트, 마그넷, 파일, 자료, 공유, 영화, 드라마, 오락, 스포츠, 프로그램, 다운로드, 다시보기, tosarang, torrent, magnet, download, hdtv, Tosarang, Net',
    'list_description' => '{$keyword},{$keyword}토렌트,{$keyword}추천,{$keyword}영화,{$keyword}torrent,{$keyword}magnet,btkuaiche.com',
    'view_description' => '{$name}토렌트,{$name}magnet,{$name}영화,{$name}torrent,btkuaiche.com'
);
