<?php
return array(
    'site_name' => 'BT快车',
    'search_key' => '在 {$allcount} 个种子中寻找，想搜什么就搜什么，您懂的...',
    'view_search' => '想搜什么就搜什么，您懂的...',
    'home_title' => 'BT快车 - 最好用的磁力链接搜索引擎',
    'list_title' => '{$keyword} 磁力链接资源列表_BT种子_迅雷种子下载_高清BT下载 - BT快车磁力搜索引擎',
    'magnet_title' => '种子转换磁力链接 - BT快车',
    'new_title' => '最新bt种子资源 - BT快车',
    'tags_title' => '搜索标签 - BT快车',
    'torrent_title' => '磁力链转种子文件 - BT快车',
    'view_title' => '{$name} 磁力链接_高清BT_迅雷种子下载 - BT快车磁力链接搜索引擎',
    'new_menu' => '最新收录',
    'tags_menu' => '标签',
    'magnet_menu' => '种子转磁力链',
    'torrent_menu' => '磁力链转种子',
    'list_text' => '为您找到 "<b class="highlight">{$keyword}</b>" 相关结果约<b class="blue">{$count}</b>个',
    'sort_menu' => '排序：',
    'sort_create_date' => '收录时间',
    'sort_hot' => '种子热度',
    'sort_file_len' => '文件大小',
    'list_files' => '文件数量：',
    'list_size' => '文件大小：',
    'list_hot' => '种子热度：',
    'list_magnet_down' => '磁力链接下载',
    'list_magnet' => '磁力链接',
    'list_thunder_down' => '迅雷下载',
    'list_thunder' => '迅雷下载',
    'relevant' => '相关搜索',
    'last_search' => '最近热搜',
    'random' => '随机推荐',
    'list_new' => '最新收录',
    'magnet_h1' => '种子转磁力链',
    'magnet_intro' => '请在下方选择要转换的BT种子文件，上传后自动转换为磁力链接！',
    'magnet_error' => '转换错误：',
    'magnet_msg' => '种子文件必须是 .torrent 文件！',
    'new_text' => '大家都在搜',
    'torrent_h1' => '磁力链转种子',
    'torrent_intro' => '请在下方输入要转换的磁力链接，输入后自动转换！',
    'torrent_key' => '请在此输入磁力链接...',
    'torrent_error' => '转换错误：',
    'torrent_msg' => '错误的磁力链接格式！',
    'view_created' => '创建日期',
    'view_updated' => '收录日期',
    'view_size' => '文件大小',
    'view_related' => '关 键 词',
    'view_hot' => '种子热度',
    'view_files' => '文件数量',
    'view_magnet' => '磁力链接',
    'view_thunder' => '迅雷下载',
    'view_filelist' => '文件列表：',
    'view_relevant' => '相关内容',
    'view_down' => '种子下载',
    'view_download' => 'Torrent 下载',
    'home_keywords' => '磁力链接,磁力搜索,BT搜索,BT种子,BT下载,种子搜索,磁力链接搜索,磁力链接搜索引擎,磁力链,种子搜索神器,p2p种子搜索器,磁力,BT快车,btkuaiche.com',
    'list_keywords' => '{$keyword},{$keyword}磁力链接,{$keyword}磁力搜索,{$keyword}BT种子,{$keyword}迅雷下载,{$keyword}下载,BT种子,磁力链接,磁力搜索',
    'new_keywords' => '最新bt资源,最新bt种子,磁力链接',
    'view_keywords' => '{$name}BT种子,{$name}磁力链接,{$name}迅雷下载,磁力链接,磁力搜索,{$name}中文字幕,{$name}rar,{$name}BD,2016.720,BT种子',
    'home_description' => 'BT快车(btkuaiche.com)是资源最多，更新最快的磁力链接搜索引擎，有几千万的影视音乐、软件、电子书等BT种子资源，本站实时通过DHT网络获取最新的BT种子文件信息，并生成磁力链接，你可以使用迅雷，115网盘，百度云盘，360云盘下载本站资源。',
    'list_description' => 'BT快车为您查询到的{$keyword}的DHT磁力链接资源，您可以在本页查看{$keyword}磁力链接和{$keyword}BT种子下载地址。',
    'view_description' => '查看{$name}的磁力链接和BT种子下载地址。'
);
