<?php
return array(
    'site_name' => 'BT快車',
    'search_key' => '在 {$allcount} 個種子中搜尋，想搜什麼就搜什麼，您懂的...',
    'view_search' => '想搜什麼就搜什麼，您懂的...',
    'home_title' => 'BT快車 - 最好用的磁力鏈接搜尋引擎',
    'list_title' => '{$keyword} 磁力鏈接資源列表_BT種子_迅雷種子下載_高清BT下載 - BT快車磁力搜索引擎',
    'magnet_title' => '種子轉換磁力鏈接 - BT快車',
    'new_title' => '最新BT種子資源 - BT快車',
    'tags_title' => '搜尋標籤 - BT快车',
    'torrent_title' => '磁力鏈轉種子文件 - BT快車',
    'view_title' => '{$name} 磁力鏈接_高清BT_迅雷種子下載 - BT快車磁力鏈接搜尋引擎',
    'new_menu' => '最新收錄',
    'tags_menu' => '标签',
    'magnet_menu' => '種子轉磁力鏈',
    'torrent_menu' => '磁力鏈轉種子',
    'list_text' => '為您找到 "<b class="highlight">{$keyword}</b>" 相關結果約<b class="blue">{$count}</b>個',
    'sort_menu' => '排序：',
    'sort_create_date' => '收錄時間',
    'sort_hot' => '種子熱度',
    'sort_file_len' => '文件大小',
    'list_files' => '文件數量：',
    'list_size' => '文件大小：',
    'list_hot' => '種子熱度：',
    'list_magnet_down' => '磁力鏈接下載',
    'list_magnet' => '磁力鏈接',
    'list_thunder_down' => '迅雷下載',
    'list_thunder' => '迅雷下載',
    'relevant' => '相關搜尋',
    'last_search' => '最近熱搜',
    'random' => '隨機推薦',
    'list_new' => '最新收錄',
    'magnet_h1' => '種子轉磁力鏈',
    'magnet_intro' => '請在下方選擇要轉換的BT種子文件，上傳後自動轉換爲磁力鏈接！',
    'magnet_error' => '轉換錯誤：',
    'magnet_msg' => '種子文件必須是 .torrent 文件！',
    'new_text' => '大家都在搜',
    'torrent_h1' => '磁力鏈接轉種子',
    'torrent_intro' => '請在下方輸入要轉換的磁力鏈接，輸入後自動轉換爲種子文件！',
    'torrent_key' => '請在此輸入磁力鏈接...',
    'torrent_error' => '轉換錯誤：',
    'torrent_msg' => '錯誤的磁力鏈接格式！',
    'view_created' => '創建日期',
    'view_updated' => '收錄日期',
    'view_size' => '文件大小',
    'view_related' => '關 鍵 詞',
    'view_hot' => '種子熱度',
    'view_files' => '文件數量',
    'view_magnet' => '磁力鏈接',
    'view_thunder' => '迅雷下載',
    'view_filelist' => '文件列表：',
    'view_relevant' => '相關熱度',
    'view_down' => '種子下載',
    'view_download' => 'Torrent 下載',
    'home_keywords' => '磁力鏈接,磁力搜尋,BT搜尋,BT種子,BT下載,種子搜尋,磁力鏈接搜尋,磁力鏈接搜尋引擎,磁力鏈,種子搜尋神器,p2p種子搜索器,磁力,BT快車,btkuaiche.com',
    'list_keywords' => '{$keyword},{$keyword}磁力鏈接,{$keyword}磁力搜尋,{$keyword}BT種子,{$keyword}迅雷下載,{$keyword}下載,BT種子,磁力鏈接,磁力搜尋',
    'new_keywords' => '最新bt資源,最新bt種子,磁力鏈接',
    'view_keywords' => '{$name}BT種子,{$name}磁力鏈接,{$name}迅雷下載,磁力鏈接,磁力搜尋,{$name}中文字幕,{$name}rar,{$name}BD,2016.720,BT種子',
    'home_description' => 'BT快車(btkuaiche.com)是資源最多，更新最快的磁力鏈接搜尋引擎，有幾千萬的影視音樂、軟體、電子書等BT種子資源，本站通過DHT網路獲取最新的BT種子文件信息，並生成磁力鏈接，您可以使用迅雷，115網盤，百度網盤，360雲盤下載本站資源。',
    'list_description' => 'BT快車爲您搜尋到的{$keyword}的DHT磁力鏈接資源，您可以在本頁查看{$keyword}磁力鏈接和{$keyword}BT種子下載地址。',
    'view_description' => '查看{$name}的磁力鏈接和BT種子下載地址。'
);
